#include <xbasic_types.h>

Xint16 g_samples [] = {
	-50, 341, 195, 223, 18, -17, 225, -46,
	-113, -329, -937, -1173, -1763, -2775, -3840, -4565,
	-4345, -2413, 199, 2314, 4627, 7319, 10940, 13244,
	13460, 12802, 9160, 3933, -486, -4368, -6873, -8478,
	-10603, -12712, -13739, -13576, -11581, -6779, -2081, 1337,
	4112, 5414, 7027, 8637, 9827, 9337, 6768, 4261,
	1978, 755, 180, 45, -2209, -6188, -9069, -11254,
	-11220, -10227, -9172, -8224, -6115, -1793, 2418, 5823,
	8374, 9951, 10040, 9482, 7800, 6277, 5539, 4190,
	3334, 1492, -1759, -5593, -7602, -6723, -4288, -1864,
	-1074, -165, 2216, 6276, 9379, 11182, 12238, 11649,
	11182, 9963, 7692, 5005, 2120, -821, -3752, -7151,
	-10375, -11500, -11403, -10152, -7681, -3848, -524, 1342,
	4184, 7284, 8955, 8371, 6975, 5362, 3095, 300,
	-3444, -7329, -11006, -13313, -14314, -14883, -14151, -11864,
	-8426, -4901, -2008, 836, 4266, 7341, 9180, 10326,
	9920, 6766, 3375, 1466, -125, -2469, -6357, -9910,
	-11718, -12041, -10763, -8707, -6650, -4402, -913, 3777,
	8464, 11919, 14066, 15608, 16138, 15501, 13602, 10261,
	6559, 3338, 658, -1859, -4653, -6341, -6014, -4328,
	-1698, 1584, 4600, 6276, 7676, 10067, 12764, 13899,
	12585, 10085, 7664, 5362, 2948, 371, -2849, -6693,
	-10136, -12416, -14235, -16191, -16953, -14570, -9704, -5104,
	-2162, -315, 1761, 3899, 5228, 4968, 2505, -1911,
	-6862, -10539, -12575, -14082, -16411, -18258, -17547, -13994,
	-8304, -1854, 4188, 8836, 11335, 12756, 14516, 16208,
	16863, 16003, 13610, 9866, 6093, 3760, 3341, 2516,
	-1092, -5923, -9519, -10584, -9867, -8304, -5859, -2505,
	637, 3588, 6586, 9156, 11113, 11465, 10942, 9718,
	7723, 4545, 1036, -1135, -2025, -3155, -6314, -9860,
	-11418, -9585, -6382, -3365, -1175, 701, 3697, 6902,
	9578, 10002, 8696, 7227, 6577, 5658, 3956, 1642,
	-971, -3129, -5350, -6678, -7835, -8734, -8839, -6915,
	-4124, -1737, -255, 659, 2684, 3448, 4268, 4176,
	3424, 2455, 339, -932, -2470, -4234, -5815, -6351,
	-6192, -5601, -5464, -5063, -3816, -2741, -979, 650,
	2200, 3231, 3814, 3775, 3661, 3091, 2356, 2004,
	796, -249, -1587, -2431, -2883, -2874, -2132, -1143,
	-279, -4, 924, 2613, 4672, 5692, 5959, 6018,
	6597, 7367, 6478, 4890, 2772, 1079, 529, -443,
	-1421, -2103, -3038, -2508, -1039, 422, 1849, 1863,
	2177, 3915, 5780, 7202, 7243, 6052, 4705, 3369,
	1857, 180, -1816, -4575, -6619, -8605, -10657, -11786,
	-12346, -10280, -7024, -3479, -287, 2097, 4610, 6379,
	7710, 6973, 4163, -30, -4718, -8183, -10830, -13263,
	-15370, -16247, -14846, -10222, -3912, 2280, 7129, 9721,
	11432, 13300, 15219, 16936, 16868, 14506, 10747, 6729,
	3986, 2292, 1017, -1249, -4189, -7034, -9204, -9479,
	-8840, -7036, -4671, -2268, 423, 2823, 5341, 7602,
	9399, 10241, 8993, 6440, 3279, 846, -74, -1209,
	-3362, -6846, -10548, -12389, -11453, -8999, -6328, -4230,
	-2362, 784, 5050, 9119, 11432, 12080, 10595, 9436,
	8314, 6330, 4676, 1023, -2305, -5591, -8841, -10993,
	-12358, -11959, -10015, -6834, -3905, -773, 1971, 4981,
	7925, 9465, 9710, 8171, 6038, 3796, 1090, -2199,
	-5892, -9768, -12005, -13090, -13052, -12045, -10889, -8628,
	-5551, -1993, 1203, 4414, 6604, 9092, 10510, 10104,
	8826, 5618, 3864, 1866, 213, -2339, -6804, -10082,
	-12356, -11577, -8918, -5896, -3108, -62, 3156, 6916,
	11162, 13788, 16193, 17376, 16857, 15490, 12000, 7523,
	3842, 351, -2334, -4983, -8171, -10045, -10046, -7750,
	-4449, -1280, 895, 3034, 5876, 9053, 11737, 12333,
	11301, 8682, 6304, 3787, 743, -2375, -6176, -9327,
	-11668, -13433, -14787, -14826, -13755, -10831, -6493, -2777,
	547, 2992, 4943, 6891, 8093, 7111, 4136, -445,
	-5595, -9545, -12357, -14743, -16421, -17336, -16891, -12921,
	-6974, 259, 6800, 10637, 12801, 13852, 15485, 16985,
	17700, 16259, 12517, 8487, 5160, 2753, 1004, -1800,
	-5961, -8962, -11319, -11056, -8960, -7085, -4300, -1624,
	1356, 4827, 7965, 10066, 11817, 12152, 10982, 8719,
	4990, 1996, 207, -926, -2393, -5513, -9904, -12541,
	-12817, -9916, -5617, -3096, -328, 1739, 5293, 10129,
	12664, 13480, 11678, 9004, 7468, 5989, 3906, 645,
	-3551, -7230, -10047, -11699, -12877, -12931, -10843, -7684,
	-3357, 99, 1954, 3961, 6369, 8987, 11254, 10754,
	7527, 3699, -253, -3035, -5252, -8181, -11744, -14059,
	-15155, -14228, -11011, -8550, -5069, -1852, 1030, 4799,
	7766, 10232, 11347, 11116, 9141, 6495, 4037, 1256,
	-878, -3405, -7043, -9483, -11013, -11010, -8269, -6030,
	-3066, 419, 3504, 7741, 11153, 13202, 14499, 14903,
	14697, 14113, 11456, 7425, 2946, -1113, -3391, -5215,
	-6785, -8505, -9144, -8034, -5151, -1650, 1015, 3620,
	5733, 8854, 11702, 12680, 12063, 9147, 6219, 3961,
	1645, -569, -3978, -7794, -11128, -14092, -15497, -16061,
	-14690, -11378, -7250, -2482, 781, 3234, 5374, 7350,
	8945, 8716, 5950, 1157, -3589, -7454, -9962, -11852,
	-14274, -16262, -16173, -13577, -7896, -1217, 3792, 7513,
	9260, 10790, 13408, 15645, 16827, 16038, 12728, 8881,
	5808, 3447, 2112, -134, -3349, -6911, -9724, -10770,
	-10000, -7974, -6028, -3463, -1462, 1347, 4407, 7171,
	10095, 10894, 11025, 8845, 5941, 3337, 931, -200,
	-2494, -5180, -9156, -11884, -12504, -11046, -7477, -5002,
	-1908, 410, 3940, 8173, 10709, 12006, 10047, 7812,
	5347, 3834, 2746, 890, -338, -1647, -1342, -830,
	-83, 86, -185, -47, -281, -311, -1354, -2024,
	-2587, -2157, -1173, -990, -1217, -2458, -3193, -4130,
	-4462, -4521, -4425, -3672, -3073, -2023, -1816, -1535,
	-1194, -663, 436, 876, 1044, 920, 1313, 1745,
	1476, 769, -330, -940, -359, 846, 1282, 934,
	201, -210, 359, 1370, 1976, 2265, 2518, 2849,
	3927, 4618, 5282, 5563, 5137, 5754, 5347, 4389,
	3067, 1081, 693, 369, -121, -134, -204, 612,
	1830, 2321, 2348, 1802, 1271, 1601, 2504, 3122,
	2660, 1014, -523, -764, -1233, -1490, -1636, -2398,
	-2568, -3078, -3616, -4020, -4993, -5503, -4990, -4372,
	-3579, -3452, -3675, -2544, -2070, -2055, -2477, -3793,
	-5520, -7113, -7201, -7040, -6768, -6760, -5764, -3067,
	165, 4338, 7278, 9094, 9111, 7496, 6682, 6021,
	5829, 4741, 3242, 2094, 752, 692, 1343, 2071,
	1948, 1227, 950, 1190, 1826, 2085, 1484, 670,
	139, -454, -92, 901, 1612, 1628, 1337, 854,
	556, 465, -270, -121, 19, -76, -1048, -2046,
	-1960, -1770, -780, -917, -997, -489, 696, 2020,
	2087, 2387, 1356, 163, 970, 1823, 2148, 2308,
	1037, -38, -519, -491, -277, -1592, -2311, -2325,
	-1086, 159, 144, 44, -131, 404, 203, -429,
	-725, -1646, -2758, -3403, -3743, -4025, -4187, -3712,
	-3113, -2022, -647, -957, -773, 24, 165, 149,
	10, 219, 578, 1024, 1452, 1245, 357, 657,
	1401, 1345, 1148, 624, -54, -190, 1324, 2429,
	1607, 1344, 1246, 1203, 2865, 3525, 3262, 3453,
	3280, 3653, 3550, 2792, 1753, 364, 60, 544,
	922, 1327, 1481, 2292, 2622, 2100, 2090, 615,
	-124, 502, 1055, 1467, 492, -5, 94, 92,
	-31, -123, -436, -1229, -1237, -1134, -1612, -3035,
	-4744, -4808, -3989, -3286, -2808, -3153, -3034, -2208,
	-1776, -1519, -1599, -2726, -4949, -6607, -6734, -6348,
	-6353, -5932, -4314, -2184, 326, 3010, 5640, 7712,
	7408, 6099, 5545, 4648, 4653, 5453, 4937, 3556,
	2064, 993, 1238, 1954, 2144, 1914, 1399, 1197,
	1582, 2081, 1552, 693, 271, 34, 3, 421,
	1523, 1489, 1036, 1388, 1134, 446, 5, -614,
	-529, -91, -663, -1561, -2231, -2038, -1435, -1039,
	-1440, -1316, -950, -513, 724, 789, 1618, 1755,
	1719, 2532, 2292, 2148, 625, -1057, -1220, -600,
	-686, -1060, -1178, -1490, -1372, -731, 96, 125,
	454, 499, 735, 1433, 983, 333, -126, -596,
	-1058, -1208, -1465, -1766, -1841, -1776, -2042, -1830,
	-1321, -1341, -600, -166, -419, -707, -734, -732,
	-520, -131, -3, 560, 898, 1111, 858, -282,
	-1229, -1569, -1033, 682, 1957, 2065, 1750, 1506,
	2109, 2617, 3028, 3067, 2836, 3027, 3145, 3407,
	2959, 2160, 1670, 1586, 2195, 2747, 3306, 3421,
	3213, 3514, 3134, 2258, 1348, 678, 1095, 1569,
	1856, 1652, 310, -746, -466, 29, 338, 64,
	-348, -271, -1209, -1994, -2586, -3318, -3168, -3000,
	-2584, -1988, -2483, -3069, -2529, -1995, -1885, -2704,
	-4041, -5584, -6141, -5200, -5183, -5299, -5490, -4814,
	-2999, -539, 2937, 5195, 6681, 6440, 5446, 5264,
	4589, 4495, 4070, 3177, 2124, 929, 167, 495,
	1855, 1936, 1011, 433, 713, 1267, 1838, 1554,
	385, -286, -1126, -1025, -294, 392, 1099, 1228,
	1098, 1411, 1638, 956, 398, 681, 2041, 1798,
	889, 470, -2, 395, -78, -99, 378, 826,
	1210, 1964, 2701, 1955, 966, 443, 959, 1272,
	1217, 618, -247, -714, -704, -571, -1096, -1865,
	-2902, -2331, -1047, -218, -339, -374, 280, 272,
	530, 72, -386, -1030, -1892, -2424, -2581, -2147,
	-1735, -763, 209, 871, 414, -669, -1556, -1567,
	-1356, -1619, -1248, -929, -330, 453, 668, 81,
	102, 552, 589, 449, -432, -621, -238, 672,
	2148, 2535, 1490, 786, 1372, 2411, 3489, 3802,
	3781, 3938, 4112, 4348, 4185, 3108, 1447, 327,
	340, 987, 1548, 2024, 2342, 3171, 3355, 2128,
	857, -896, -1331, -476, 169, 760, -188, -1142,
	-1152, -703, -193, -248, -504, -1107, -890, -638,
	-945, -1521, -2612, -2980, -2758, -2930, -2858, -2212,
	-1608, -432, 244, 290, -942, -2857, -3685, -4457,
	-3770, -3442, -3643, -2872, -1790, 206, 2407, 4248,
	5026, 4930, 4263, 3680, 3289, 3134, 3228, 2725,
	1529, 282, -39, 346, 1228, 1545, 1337, 607,
	303, 1014, 1449, 1574, 944, 619, -166, -1068,
	-786, -508, -135, 86, -55, 52, 226, 173,
	23, -4, 864, 1322, 976, 914, 1171, 1450,
	1760, 1581, 254, -93, 563, 738, 264, 164,
	-365, -803, -248, -35, 1218, 1268, 621, 720,
	408, 594, 820, 358, -757, -637, -255, -352,
	-497, -938, -383, 19, -766, -1104, -1274, -1434,
	-1294, -1894, -1753, -1898, -2388, -1821, -1071, -533,
	32, -55, -1140, -427, -184, -354, -213, -568,
	9, -154, -28, -55, 174, 870, 1629, 2209,
	1201, 294, 81, 671, 1446, 2258, 1962, 1476,
	1242, 1232, 2728, 3210, 3418, 2737, 1777, 2514,
	2486, 1295, 457, -410, -576, 321, 733, 2183,
	3695, 5800, 7365, 6864, 5090, 820, -3209, -7366,
	-9790, -9851, -9042, -5909, -742, 5433, 9741, 11738,
	8725, 2186, -4039, -10024, -13017, -11375, -5404, 2114,
	9086, 13613, 12373, 6085, -1704, -10005, -15563, -15838,
	-11316, -3341, 3719, 10250, 12211, 6696, -2447, -13165,
	-19868, -19284, -11295, 870, 13489, 23322, 24813, 17926,
	7346, -4249, -14346, -18171, -14105, -4025, 7613, 17573,
	22589, 18725, 7702, -5947, -17492, -22723, -18158, -7708,
	4175, 15790, 21084, 18287, 8572, -3472, -14638, -22418,
	-21811, -13895, -1029, 12055, 21467, 23891, 18071, 6897,
	-7067, -18248, -22225, -15885, -3583, 9178, 19665, 23093,
	19331, 8794, -5077, -17862, -24246, -20712, -9536, 5555,
	19293, 26754, 24281, 13059, -3164, -17064, -24429, -23705,
	-13272, 946, 15386, 24549, 22335, 11993, -1106, -14275,
	-23793, -24830, -16945, -3622, 10380, 20402, 22993, 17113,
	3695, -11411, -21968, -24920, -19104, -7910, 5390, 16893,
	21658, 17595, 6151, -7474, -18641, -24911, -22170, -10053,
	5345, 18720, 26662, 25153, 13596, -3468, -19508, -27801,
	-25992, -13499, 3145, 18923, 29212, 27573, 18889, 2292,
	-14550, -24437, -26371, -15836, 401, 16743, 26527, 28146,
	20305, 4662, -12018, -24726, -26409, -17784, -1863, 13901,
	25796, 29712, 22251, 7414, -9116, -21633, -27970, -22970,
	-10053, 5920, 20100, 27076, 24029, 11163, -4317, -19463,
	-28494, -27094, -15623, -359, 14282, 24198, 22024, 11359,
	-4037, -18172, -26330, -26528, -16934, -1681, 12621, 21261,
	22335, 13885, -1134, -17280, -27840, -28728, -18792, -1244,
	15725, 28132, 31463, 24106, 9402, -6498, -18283, -23658,
	-18583, -6010, 9024, 22536, 27299, 23752, 11772, -5895,
	-20576, -27703, -22890, -10000, 6124, 20609, 28015, 26210,
	13736, -3235, -19289, -28670, -27273, -16626, -690, 16421,
	27462, 27073, 18294, 1972, -15385, -27007, -28178, -17294,
	23, 16872, 26753, 27958, 18457, 3119, -13850, -26292,
	-27642, -19405, -2866, 13693, 26752, 30594, 21555, 6092,
	-10916, -23849, -28316, -20922, -6791, 9717, 23521, 27576,
	21189, 6955, -8687, -22457, -28186, -23605, -10958, 5678,
	19424, 26169, 22980, 12123, -4441, -20037, -28714, -27259,
	-15517, 410, 15767, 24589, 25007, 15224, -135, -15116,
	-25264, -25634, -17780, -3163, 12042, 23358, 25440, 17727,
	2996, -14020, -25185, -28140, -19156, -4660, 11208, 23965,
	27739, 22935, 9766, -5296, -19506, -25467, -20216, -7630,
	7992, 20856, 27241, 23123, 12174, -3062, -17228, -24785,
	-22408, -10198, 4871, 18935, 26148, 23614, 13384, -841,
	-15651, -25482, -25477, -15580, -634, 14233, 25307, 24953,
	15888, 1518, -14324, -24840, -27498, -19979, -6617, 8865,
	21048, 24461, 17442, 3209, -12338, -24677, -28827, -23500,
	-9599, 5052, 16923, 23321, 18527, 6993, -7721, -22079,
	-28252, -22645, -9093, 7984, 23678, 31446, 29283, 18167,
	1674, -13432, -22860, -23580, -14211, 826, 16257, 25829,
	26980, 19592, 4329, -11724, -22875, -25508, -17640, -2747,
	12398, 22675, 25847, 20153, 6485, -9398, -22009, -27271,
	-22499, -9755, 5899, 19044, 25667, 22572, 11685, -3534,
	-18519, -25719, -23041, -11885, 3973, 18155, 25062, 23319,
	13569, -885, -16096, -25938, -24647, -15111, 852, 17131,
	26507, 27017, 17514, 1779, -13886, -24494, -26336, -17978,
	-3585, 11618, 22231, 25160, 18407, 4277, -10005, -21568,
	-26388, -21615, -8309, 6744, 18537, 24579, 19710, 7238,
	-7760, -21241, -27654, -24467, -11975, 3964, 17450, 25437,
	23887, 13385, -2534, -17696, -26113, -25192, -14273, 1694,
	17045, 26114, 26329, 16748, -67, -17133, -27802, -26469,
	-15409, 1231, 17127, 26591, 27878, 19641, 4744, -10796,
	-22731, -25984, -16694, -1043, 15094, 27191, 29892, 21759,
	6932, -9114, -22200, -26728, -20183, -5452, 10345, 23894,
	29100, 23121, 10524, -5747, -20683, -28493, -25484, -14532,
	1796, 17531, 26595, 25484, 14140, -1711, -17736, -26999,
	-28257, -19084, -3026, 12125, 23719, 24952, 16655, 1432,
	-15584, -27275, -30316, -22168, -7502, 7629, 19654, 23174,
	17167, 4011, -12915, -25824, -30221, -22827, -7027, 10528,
	26212, 32226, 27334, 14371, -2363, -17868, -26019, -23278,
	-12520, 4284, 19384, 27919, 27699, 16771, 1, -16864,
	-27037, -25812, -14705, 506, 16206, 26872, 27514, 18099,
	2531, -13443, -25540, -27452, -19568, -4785, 11086, 22874,
	27498, 20907, 8162, -7034, -20319, -26563, -21907, -9052,
	6185, 19818, 25765, 23172, 11678, -2966, -17029, -25593,
	-24183, -14292, 2053, 16993, 26781, 25822, 15103, -750,
	-16421, -25921, -27365, -17363, -2106, 13733, 24837, 26171,
	17601, 2667, -12938, -24907, -26981, -19728, -5114, 10228,
	21928, 26334, 19039, 5575, -10524, -23421, -27228, -20618,
	-7287, 8166, 21746, 27897, 23846, 10897, -5101, -20237,
	-27366, -24215, -13109, 3555, 18453, 27350, 25865, 15207,
	-521, -16455, -26460, -26299, -15228, 331, 16581, 27175,
	28317, 20759, 5526, -10754, -23769, -28456, -21413, -6927,
	10178, 24809, 29857, 24166, 10914, -6075, -20436, -27050,
	-23841, -11777, 5423, 20911, 28603, 26020, 15474, -1236,
	-18012, -26725, -27044, -16501, 474, 16532, 27042, 27616,
	18820, 2466, -14079, -25589, -29125, -21297, -5990, 11493,
	24719, 27950, 21282, 5114, -12769, -26490, -32189, -24634,
	-11479, 5641, 20716, 26532, 23181, 9679, -6998, -22856,
	-30993, -27852, -14879, 3723, 20480, 31058, 30765, 20008,
	2863, -13147, -24370, -27020, -18014, -2247, 13085, 24075,
	28485, 21113, 5704, -10918, -23972, -28995, -22851, -7917,
	8173, 21697, 27593, 22798, 9668, -6415, -20870, -28000,
	-23794, -12037, 3599, 17955, 26150, 26393, 18321, 5400,
	-8726, -19457, -22819, -18242, -7371, 3562, 11811, 14680,
	9723, 1846, -6273, -12290, -13445, -8344, 104, 7647,
	13363, 14168, 9687, 2413, -5217, -10508, -10798, -5706,
	1112, 7801, 12788, 12658, 7894, 1497, -4463, -8657,
	-8725, -5043, -815, 4086, 7560, 7721, 5294, 1026,
	-3375, -7360, -9037, -6856, -2424, 1986, 5083, 6573,
	5950, 2620, -1611, -5513, -7061, -5804, -3561, -313,
	2344, 4609, 4331, 1988, -913, -5027, -6289, -5176,
	-2458, 1363, 4572, 5784, 3842, 1453, -989, -3960,
	-5373, -4576, -1984, 1297, 4437, 6709, 6163, 3870,
	283, -3513, -5460, -5037, -1952, 1222, 4329, 6358,
	5415, 2726, -307, -2763, -3942, -2979, -655, 1588,
	3778, 5284, 4187, 1884, -191, -2215, -3737, -3478,
	-1665, 187, 2582, 4283, 4143, 2766, 199, -3136,
	-4847, -5400, -4012, -786, 708, 2382, 3239, 2664,
	1037, -1886, -4359, -5369, -3673, -506, 3087, 5406,
	6223, 5035, 1967, -230, -1619, -1590, 259, 2118,
	2797, 2834, 1675, -115, -1144, -2373, -2929, -1653,
	-130, 1033, 2043, 1835, 607, -274, -901, -1652,
	-1328, -623, -254, 282, 453, 451, 463, -72,
	-953, -1289, -1174, -339, 109, 426, 879, 539,
	864, 868, 637, 431, -78, -311, -203, 135,
	-325, -369, -257, -670, -554, 126, 597, 763,
	1175, 373, -253, -736, -1662, -888, -396, 540,
	1295, 1277, 1496, 934, 1249, 397, -618, -651,
	-721, -506, -734, -770, -1263, -1202, -1379, -1545,
	-1635, -1602, -667, -248, 676, 943, 1402, 2196,
	1924, 1177, 356, -610, -1080, -958, -1099, 113,
	777, 996, 1180, 749, 733, 690, 821, 183,
	-243, 309, 1482, 1874, 2266, 2636, 1203, 203,
	-724, -1363, -860, -565, -122, 1299, 2094, 1962,
	1634, 876, 231, -750, -1324, -1157, -236, 994,
	1445, 1475, 756, -322, -1189, -1896, -1753, -943,
	227, 1645, 1899, 1942, 1846, 433, -748, -1496,
	-1696, -1417, -1389, -944, 314, 1390, 1131, 449,
	-249, -1974, -2940, -2256, -1429, -318, 476, 554,
	124, -397, -291, -355, -221, -207, -100, 1211,
	2130, 2697, 2723, 1643, 670, -103, -747, -312,
	744, 1334, 1971, 1549, 1191, 807, -40, 151,
	-876, -1186, -526, -43, 739, 1183, 1540, 729,
	-57, -498, -569, -503, -402, 43, 467, 1135,
	971, 841, 497, -228, -244, -383, -571, 80,
	509, 211, 31, -152, -290, -687, -316, 117,
	120, 552, 284, -113, -309, -571, -874, -874,
	-445, -287, -314, -41, 390, 672, 1052, 1073,
	459, 142, -58, -445, -700, -952, -714, -589,
	-585, -559, -345, 168, 24, -27, -208, 10,
	170, -67, 242, -160, -281, 183, 310, 791,
	833, 446, 505, -260, -576, -81, -92, 407,
	1244, 1357, 777, 543, 73, 163, 506, 377,
	363, -141, -166, -508, -955, -656, 356, 905,
	514, 444, -106, -473, -537, -417, -378, -272,
	336, 629, 1070, 358, -347, -44, -586, 6,
	885, 808, 1093, 691, -32, -469, -438, -333,
	-120, 197, 308, 540, 647, 941, 348, -301,
	-731, -831, -447, -100, 933, 1034, 1207, 1127,
	524, 377, -139, -335, -85, 50, -97, 488,
	1341, 1488, 601, 13, -323, -366, 287, 50,
	363, 117, -28, 337, 99, 349, 59, -14,
	-297, -762, -670, -449, -281, 243, 1101, 1123,
	1195, 676, -43, -272, -622, -558, -622, -316,
	151, 358, 407, 280, 235, -76, -58, -38,
	-46, 282, 485, 479, 58, -483, -536, -194,
	-217, -100, 26, 10, -14, -238, 78, 310,
	657, 959, 499, 9, -63, -460, -992, -821,
	-666, -177, 139, 556, 841, 269, 319, 95,
	-111, 232, 300, 152, -312, -365, -267, -417,
	7, 533, 822, 1049, 810, 52, -470, -520,
	-918, -820, -378, -87, 301, 25, 31, 427,
	563, 911, 873, 217, 144, 105, 74, 227,
	30, 424, 472, 170, 236, 220, -153, -449,
	-447, -501, 45, 286, 95, -177, -282, -111,
	-104, 243, 526, 745, 259, -378, -548, -966,
	-551, 8, -303, -247, 252, 343, 656, 1015,
	1047, 883, 96, -284, -323, -674, -602, -135,
	73, 477, 1602, 1437, 471, 341, -346, -758,
	-592, -709, -434, 87, 488, 587, 545, 420,
	184, 181, 123, 137, 345, 274, 394, 295,
	-24, -174, -542, -343, 79, 375, 886, 1214,
	972, 946, 811, -234, -954, -1307, -1252, -1273,
	-859, -129, -94, 483, 812, 770, 597, 53,
	-569, -852, -1017, -1209, -579, -178, 47, 532,
	653, 344, 136, -102, -524, -497, -351, -260,
	-13, 232, 91, 381, 861, 917, 808, 547,
	508, 583, 588, 185, 99, -230, -563, -75,
	-302, 40, 731, 532, 1023, 924, 78, 209,
	-92, -596, -477, -36, 278, 425, 828, 837,
	672, 343, 258, 274, -71, -221, -168, -134,
	92, 321, 102, 216, 395, 803, 836, 745,
	871, 559, 898, 435, -279, -562, -873, -850,
	-675, 74, 1362, 3111, 3149, 1779, -233, -3648,
	-6639, -8375, -8628, -7265, -4011, 447, 5545, 10978,
	14601, 15445, 12334, 6256, -640, -7984, -13443, -16173,
	-16061, -11740, -4360, 3434, 10776, 15736, 16862, 14468,
	8315, 798, -7056, -13760, -17557, -18081, -14941, -9027,
	-1266, 6427, 13473, 17423, 17626, 13629, 6568, -833,
	-8959, -14699, -17655, -17058, -12380, -4733, 3155, 10353,
	16501, 18235, 17017, 11479, 3973, -3875, -11457, -15789,
	-17568, -15520, -9511, -1433, 6228, 14203, 19180, 20108,
	17282, 9474, 736, -8337, -15357, -18750, -18774, -14609,
	-6755, 1851, 10278, 16992, 19457, 18510, 13147, 5649,
	-2543, -11063, -17936, -20211, -18957, -14189, -4856, 4059,
	13161, 19958, 21697, 18801, 11408, 2184, -7072, -15215,
	-20023, -20605, -17797, -10252, -1577, 6741, 14792, 20455,
	21321, 17109, 10179, 342, -9466, -17586, -21711, -21338,
	-16405, -8029, 1342, 11699, 19606, 23467, 21773, 14942,
	5221, -4356, -13753, -20651, -22380, -20890, -13800, -3786,
	6102, 15309, 22650, 24853, 20881, 13000, 2589, -7676,
	-17412, -22977, -23254, -19591, -11559, -1395, 8587, 17782,
	23548, 23629, 18954, 10181, 56, -10242, -18997, -24330,
	-24371, -18500, -9301, 1457, 11978, 20893, 24894, 23377,
	16464, 5907, -4733, -14946, -22754, -24732, -21257, -14393,
	-3995, 6354, 15616, 22470, 24246, 20900, 12488, 2133,
	-8382, -17039, -22469, -23125, -18185, -9833, -315, 9674,
	18686, 23412, 23402, 17887, 8785, -1254, -11206, -19210,
	-23038, -21126, -15253, -6158, 4168, 13753, 20983, 23800,
	21739, 13958, 3976, -5674, -15130, -21587, -23234, -20047,
	-12435, -1951, 8443, 17404, 23361, 23658, 18411, 9826,
	-16, -10663, -19062, -23269, -23103, -17208, -8133, 1989,
	12319, 20310, 23838, 22368, 15004, 4415, -5869, -15842,
	-22788, -24471, -20587, -12568, -2465, 7953, 16775, 22835,
	24250, 19865, 10750, 413, -9872, -18466, -22828, -22676,
	-17372, -8381, 2045, 12383, 20263, 24212, 23109, 16102,
	6129, -3905, -13572, -20519, -22974, -21060, -13681, -3684,
	6165, 16054, 22643, 25034, 21972, 13397, 2506, -8765,
	-17929, -23346, -23512, -18732, -9982, 179, 10389, 18907,
	23120, 23403, 17624, 7599, -2872, -13037, -20319, -22704,
	-21000, -14611, -5069, 4393, 13649, 20655, 23208, 20464,
	13412, 3112, -7420, -16061, -21734, -22182, -18926, -11066,
	-1745, 7565, 17095, 22100, 23173, 18995, 10288, 223,
	-10239, -17993, -22325, -21780, -15961, -7421, 2466, 11775,
	19636, 23290, 21405, 15175, 5652, -3888, -13333, -19961,
	-21676, -19948, -13560, -4498, 4788, 13954, 20305, 22234,
	19849, 12453, 3178, -6233, -14706, -20384, -22200, -18407,
	-11254, -2517, 6646, 15788, 21599, 21702, 17435, 9271,
	242, -9342, -17824, -22241, -22378, -17373, -8251, 1461,
	11229, 19127, 22453, 22217, 16391, 7007, -2670, -12087,
	-19732, -23374, -21189, -14965, -5630, 4484, 13970, 22116,
	25078, 21774, 13888, 4291, -5737, -15547, -21510, -23363,
	-20682, -12674, -2911, 7736, 16975, 22268, 23354, 18731,
	9919, 670, -8804, -17185, -21805, -22312, -17061, -8741,
	900, 10781, 18659, 22957, 21747, 15952, 6113, -3672,
	-12911, -20293, -22915, -21534, -14658, -5198, 4968, 15061,
	21832, 23881, 20530, 12461, 2841, -7968, -17447, -22433,
	-23435, -18382, -9940, -290, 9697, 18335, 23793, 23264,
	17489, 7839, -2132, -11722, -19194, -22068, -21440, -15503,
	-6151, 3251, 12904, 20433, 23503, 21603, 13959, 4007,
	-5812, -15195, -21331, -22859, -19262, -11474, -2115, 7725,
	16533, 22579, 24000, 19289, 10831, 505, -9696, -17971,
	-22571, -22125, -17364, -8251, 1174, 11077, 20144, 23935,
	23868, 17393, 7203, -2722, -12906, -20187, -23574, -21886,
	-14728, -5236, 4818, 13885, 21448, 25176, 22430, 14923,
	4821, -5246, -15324, -22296, -23470, -21093, -13075, -2825,
	7190, 16817, 22622, 24740, 20529, 11519, 1365, -9431,
	-18262, -23523, -23301, -18140, -9847, 196, 10357, 18900,
	23674, 23869, 17529, 7546, -2044, -11849, -19828, -23406,
	-22483, -16281, -6282, 3628, 13284, 20398, 22985, 21300,
	14306, 4880, -5264, -15162, -21574, -23191, -19901, -12509,
	-3308, 6933, 16466, 22232, 23167, 19139, 11344, 1319,
	-8891, -17905, -23068, -22894, -17785, -8637, 825, 10489,
	18994, 23839, 24178, 17807, 8454, -862, -11679, -20138,
	-23223, -21718, -15564, -6802, 2908, 12993, 21170, 24607,
	22766, 15958, 6166, -4215, -13953, -20734, -23523, -20894,
	-13650, -4475, 5351, 15298, 21937, 23562, 20798, 12687,
	3300, -6645, -16067, -22221, -23145, -17786, -10463, -1691,
	7825, 16314, 22201, 23106, 17779, 8897, -607, -10926,
	-19000, -22582, -21915, -16731, -7803, 1432, 11117, 19360,
	22990, 21985, 15136, 6038, -3737, -13458, -20506, -23111,
	-20309, -13450, -4642, 4863, 14408, 21264, 23997, 20888,
	12726, 3081, -6575, -15581, -21426, -21960, -18141, -10662,
	-1433, 8296, 16756, 21969, 23107, 18408, 9334, 5,
	-9526, -17989, -22118, -21972, -16428, -8152, 1524, 11634,
	19279, 23359, 22192, 16454, 7146, -2568, -12181, -19390,
	-22088, -20946, -14643, -5932, 3848, 13312, 20336, 23334,
	20859, 13646, 4486, -5768, -15601, -21663, -23167, -19227,
	-11652, -1827, 8469, 17279, 22604, 23238, 18828, 10108,
	419, -10234, -18490, -23197, -22957, -17157, -8902, 1504,
	11022, 18977, 22927, 21678, 15612, 5868, -3441, -12839,
	-20140, -23146, -21419, -14363, -5417, 4605, 14341, 20711,
	23499, 20426, 13019, 3757, -6603, -15281, -20994, -22052,
	-18435, -10459, -1085, 7804, 16329, 20771, 20983, 17167,
	9177, 239, -7985, -14322, -17141, -16574, -12279, -6106,
	-70, 5276, 8707, 10081, 8333, 4391, -4, -3528,
	-5704, -6093, -4595, -2738, -294, 1977, 3927, 5349,
	5811, 5326, 4227, 2222, -234, -1175, -2461, -3328,
	-3298, -2582, -409, 1638, 4369, 6282, 6393, 5305,
	2616, -345, -3223, -5111, -5711, -5280, -3351, -1247,
	896, 3577, 5184, 5046, 4273, 2999, 829, -1220,
	-2606, -3860, -3893, -2936, -2421, -1367, 164, 1899,
	3232, 3437, 3012, 1764, 441, -442, -1223, -2095,
	-1908, -1208, -1052, -493, 82, 945, 1790, 2047,
	1577, 937, 109, -826, -1167, -2000, -1755, -821,
	-35, 1032, 1457, 2347, 2401, 1725, 1152, -573,
	-1361, -1106, -1331, -1384, -847, 75, 797, 1258,
	1266, 1479, 1508, 571, -20, -453, -1014, -1233,
	-988, -553, -84, -76, 145, 661, 444, 597,
	566, 551, 555, 225, 213, 354, 561, 358,
	583, 520, 63, 25, -245, -609, -649, -403,
	222, 877, 1210, 1929, 2194, 2231, 1297, -521,
	-1821, -2583, -2300, -2147, -969, 57, 476, 1643,
	2051, 2392, 2692, 2583, 1171, -309, -901, -1710,
	-2102, -2369, -1905, -535, 893, 2012, 2485, 2391,
	1883, 768, -559, -1053, -1723, -2607, -2652, -2558,
	-1429, 30, 611, 1474, 1677, 1674, 1640, 528,
	-401, -869, -1347, -1818, -2400, -2257, -1086, -521,
	-27, 804, 1113, 1272, 1420, 880, -214, -735,
	-1040, -902, -712, -199, 268, 172, 551, 485,
	718, 718, 757, 886, 370, 300, -193, -659,
	-1291, -1442, -515, 119, 861, 1592, 1691, 1580,
	1426, 599, -238, -629, -1096, -926, -196, 535,
	1078, 1248, 2115, 2504, 1686, 676, -231, -633,
	-1089, -1179, -1602, -1532, -398, 390, 1350, 1937,
	2281, 2378, 2266, 1566, 192, -685, -1773, -2626,
	-2664, -2515, -1223, 414, 1312, 2461, 3217, 3713,
	3531, 2201, 282, -921, -1450, -2601, -3073, -3413,
	-2487, -1323, -202, 2131, 2869, 3622, 3675, 2193,
	1046, -199, -1423, -2178, -2436, -2064, -1397, -908,
	290, 1027, 1332, 1842, 1422, 538, 50, -171,
	-969, -1232, -400, 119, 179, 813, 1422, 1503,
	1392, 597, -111, -767, -1774, -2186, -2033, -1707,
	-863, -115, 273, 820, 1743, 2140, 1250, 655,
	27, -810, -1074, -1145, -1036, -422, 648, 1486,
	2295, 2598, 2735, 2733, 2225, 1069, -583, -1288,
	-2056, -2449, -2246, -1717, -827, -402, 712, 1685,
	1901, 1569, 1077, 696, -140, -546, -955, -1619,
	-1661, -1190, -709, -219, 447, 964, 1134, 1312,
	1571, 1149, 691, 534, -11, -213, -413, -434,
	-54, -297, -234, -10, -19, 724, 1119, 496,
	530, 852, 526, -87, -766, -564, -666, -656,
	87, -68, -92, 69, 124, -2, -253, -233,
	-440, -840, -1112, -799, -212, 107, 42, 437,
	770, 103, -403, -733, -1379, -1778, -1774, -1510,
	-992, -345, 1161, 2518, 2709, 2229, 1787, 1845,
	1132, 320, -215, -610, -684, -564, 220, 843,
	1435, 2044, 1970, 1603, 1276, 627, 88, -326,
	-582, -419, -130, 153, 93, 915, 1687, 1580,
	1285, 645, -62, -1119, -1638, -1805, -1889, -1226,
	-94, 407, 475, 1207, 1507, 1157, 492, -229,
	-831, -1229, -1110, -1199, -1510, -1084, -226, 326,
	1333, 2340, 2876, 3160, 2722, 1855, 413, -690,
	-1291, -2145, -1949, -1636, -1128, 150, 751, 1358,
	1589, 1702, 1714, 1018, 420, 130, 121, -646,
	-1370, -1731, -1420, -558, -246, 633, 905, 612,
	685, 367, -181, -556, -727, -1034, -1342, -1206,
	-540, -81, 195, 311, 125, -154, -21, 159,
	-42, 124, -160, -186, -67, -373, -327, -647,
	-440, 312, 782, 1408, 1728, 1132, 450, -161,
	-816, -972, -1007, -798, -254, 385, 921, 1724,
	2503, 2501, 2078, 1230, 472, 260, 138, 256,
	371, 46, 102, 9, 124, 716, 676, 715,
	355, 123, 150, -214, -306, -376, -280, -297,
	0, 320, -41, 287, 579, 209, 315, 303,
	-74, -477, -959, -1598, -1919, -1455, -968, -553,
	124, 1571, 2575, 2261, 1688, 742, -51, -474,
	-1349, -1926, -1216, -406, -63, 220, 748, 918,
	889, 1164, 295, -412, -795, -1487, -1349, -886,
	-609, -380, -40, 781, 1523, 1776, 2347, 1745,
	740, 39, -899, -996, -949, -536, 10, 727,
	1692, 2436, 2415, 1459, 777, 503, -400, -1560,
	-1747, -1566, -1075, -759, -3, 511, 501, 1267,
	1465, 1556, 977, 96, -707, -1652, -1929, -2193,
	-1999, -911, 438, 1710, 3023, 3618, 3566, 2841,
	1764, 558, -354, -809, -1222, -647, -609, -965,
	-615, 20, 249, 939, 1858, 1520, 1499, 1476,
	1290, 786, 85, -1076, -2268, -2347, -1957, -1096,
	-650, 295, 973, 1204, 1058, 242, -58, -916,
	-1465, -1910, -1925, -1505, -1712, -1988, -1809, -776,
	46, 360, 307, 1041, 1525, 736, 100, 80,
	531, 479, 431, -3, -475, -458, -130, 341,
	588, 1169, 1045, 1337, 1183, 464, 440, -434,
	-382, 505, 260, -254, 541, 880, 737, 866,
	-189, -306, -18, -386, -479, -290, 89, 409,
	822, 840, 264, -128, -914, -2983, -4432, -5257,
	-4815, -2580, -57, 2537, 4931, 7555, 9121, 10007,
	8582, 4201, -27, -4495, -8839, -11571, -10993, -8777,
	-4818, 666, 5444, 10883, 14678, 15989, 15262, 12099,
	7621, 2943, -1540, -6287, -11201, -16292, -20385, -22524,
	-21104, -16603, -10232, -2390, 5199, 12314, 18024, 21556,
	20248, 14278, 6507, -1756, -8926, -15650, -19230, -18420,
	-14989, -9037, -1651, 4659, 9191, 12911, 14364, 14968,
	14191, 10004, 4655, -1035, -5894, -9432, -12590, -13693,
	-11978, -8344, -2577, 3335, 9054, 15148, 19376, 21056,
	19937, 16179, 10955, 5219, -526, -5097, -7952, -9520,
	-9997, -8403, -4982, -1455, 2498, 6298, 10132, 12985,
	13262, 10913, 6637, 1205, -6109, -13592, -19175, -21421,
	-21550, -19357, -14449, -9122, -2756, 2882, 7025, 9617,
	9255, 6650, 2619, -2657, -9714, -15695, -18655, -20218,
	-19389, -15619, -9372, -1996, 4928, 11746, 17287, 21845,
	25170, 25429, 22137, 15038, 6924, 997, -3808, -7129,
	-7867, -7525, -4783, -601, 4987, 10704, 13717, 16338,
	17237, 15502, 10295, 2447, -6092, -15090, -21950, -25120,
	-25600, -23378, -16718, -8115, 2122, 11488, 16398, 18291,
	17322, 14990, 10302, 3278, -3945, -10715, -15165, -16536,
	-16097, -15103, -13628, -10871, -6242, -355, 4559, 8063,
	11351, 13803, 15203, 13294, 7846, 1392, -4716, -8657,
	-10666, -11491, -9440, -4366, 494, 5372, 10545, 14905,
	17708, 19096, 18961, 17066, 13890, 7444, 537, -5670,
	-11428, -15446, -17346, -15501, -10654, -4308, 2045, 7179,
	10491, 12707, 11830, 8739, 4063, -2340, -8097, -14258,
	-18343, -20645, -21460, -19222, -14970, -9746, -4286, 833,
	4760, 7323, 8086, 8135, 6568, 3209, -1492, -5902,
	-8731, -10513, -10531, -8508, -4133, 1534, 8439, 14495,
	19718, 22729, 22728, 21754, 17986, 12372, 5628, -148,
	-5335, -9544, -10825, -11222, -9060, -4266, 605, 5096,
	6886, 6565, 6353, 3928, 1233, -1954, -5807, -8143,
	-9622, -9316, -8418, -7071, -5676, -3985, -1383, 1528,
	3888, 4984, 6034, 6558, 6646, 6299, 3849, -1033,
	-7358, -13235, -15895, -15897, -14121, -10386, -4343, 3519,
	10579, 15489, 17358, 17112, 15134, 11883, 6430, 1194,
	-1433, -4565, -7480, -8718, -7343, -4855, -1015, 4693,
	10183, 14897, 17945, 17328, 14074, 9575, 3160, -2288,
	-7658, -11326, -13530, -14994, -13874, -12119, -7831, -3609,
	227, 3711, 6329, 7899, 6111, 3661, -86, -4923,
	-9427, -13545, -16846, -18952, -18352, -15391, -11325, -5796,
	123, 4987, 8444, 10078, 11083, 10367, 7796, 4762,
	1136, -1130, -1583, -2007, -1384, 174, 2270, 5255,
	8482, 11792, 13775, 15295, 14621, 12190, 9559, 5321,
	1206, -2275, -4974, -7684, -9369, -11297, -12312, -10420,
	-8100, -4686, -1570, 1433, 4731, 7298, 8904, 9287,
	6974, 3030, -1106, -6304, -10031, -13055, -14559, -12883,
	-8789, -2958, 2618, 7674, 11116, 11242, 8627, 5206,
	1402, -2989, -7268, -9843, -10487, -9664, -7693, -5503,
	-2195, 2485, 6512, 9860, 12841, 14413, 14933, 12438,
	7399, 2390, -2042, -6084, -9289, -9554, -8008, -4881,
	-949, 2905, 6712, 9464, 11032, 10491, 9137, 6782,
	2300, -2417, -6613, -10378, -13234, -15381, -15365, -12286,
	-7546, -2953, 1088, 4839, 7052, 8785, 8497, 5070,
	366, -4628, -9138, -13371, -16120, -16115, -13053, -9272,
	-4514, 1229, 5939, 10615, 14281, 15843, 16150, 15560,
	12718, 8806, 4227, -490, -3535, -5390, -5325, -3915,
	-1055, 2750, 6819, 11214, 14639, 15546, 14285, 11961,
	7338, 1569, -5169, -12245, -18767, -22823, -22646, -20751,
	-15112, -7039, 1094, 9234, 16476, 21046, 20638, 17365,
	10527, 3856, -3077, -12398, -17424, -19762, -19645, -15279,
	-9478, -4451, 228, 4165, 7610, 11183, 11648, 10124,
	7625, 4445, 882, -3059, -7742, -11746, -12678, -11389,
	-7990, -4322, 1760, 8464, 13220, 16517, 17596, 17417,
	13994, 9211, 3919, -500, -4445, -8720, -11102, -11465,
	-9136, -5917, -1633, 2635, 7403, 11299, 12294, 11413,
	7800, 3814, -1234, -7171, -11768, -15072, -18213, -19438,
	-17803, -14536, -8619, -2738, 1985, 5272, 7249, 8093,
	7066, 4354, 240, -2941, -5975, -8842, -10808, -11372,
	-8979, -5155, -381, 5121, 10636, 16059, 20027, 22091,
	21936, 18395, 13099, 7623, 2270, -2827, -7504, -10047,
	-10611, -8846, -4756, 21, 4931, 9608, 13124, 13320,
	10582, 5446, -1228, -8178, -14208, -17359, -18672, -17570,
	-13458, -7112, -458, 5423, 9614, 10438, 10747, 10864,
	8182, 3562, 61, -3364, -5742, -6470, -8956, -11662,
	-13815, -13622, -10075, -4945, 2, 4588, 9426, 14070,
	16702, 14315, 10111, 4866, -453, -4564, -8635, -10387,
	-10020, -7527, -3990, 582, 6159, 10953, 14651, 16949,
	18251, 17910, 14217, 7486, 1035, -4729, -9777, -13619,
	-16354, -16146, -13305, -8755, -2892, 2635, 7198, 10907,
	12177, 10971, 8364, 3968, -2939, -9718, -14816, -19211,
	-20536, -19650, -17742, -13963, -8207, -2199, 2470, 7262,
	10932, 12787, 12628, 9822, 5316, 551, -3727, -7313,
	-9016, -8504, -5662, -1425, 4187, 10331, 15513, 20013,
	22338, 21911, 19269, 14775, 8760, 2860, -1929, -6180,
	-9760, -12081, -11229, -8867, -6577, -3867, -2232, -943,
	230, 970, 1664, 1498, 503, -785, -1830, -2467,
	-3600, -5561, -7832, -9666, -8561, -5670, -3363, 422,
	4778, 8408, 11394, 12062, 9147, 3653, -2781, -8403,
	-11601, -14350, -15290, -13100, -8605, -2260, 2646, 6917,
	10227, 12423, 14372, 13497, 11284, 9039, 6477, 3656,
	838, -968, -2349, -3756, -4664, -4070, -1833, -156,
	-276, -673, -790, -452, 560, 1663, 3068, 4049,
	4412, 3614, 1533, 262, -1444, -3816, -5087, -5716,
	-5843, -5468, -4800, -3949, -2130, -259, 919, 1926,
	1526, 621, 61, -1511, -3845, -4797, -4816, -4787,
	-4368, -3857, -1884, 788, 3199, 5350, 7453, 9388,
	9645, 9666, 9014, 7314, 5334, 3234, 2293, 905,
	11, 273, 60, 766, 1983, 2994, 3547, 3598,
	3736, 2412, -663, -4883, -9059, -12032, -14496, -14691,
	-12634, -9663, -5523, -996, 4323, 8488, 10386, 10253,
	7963, 5813, 3274, -548, -4194, -6245, -6774, -5199,
	-2776, -2310, -2791, -3588, -3748, -2635, -925, 560,
	2103, 4598, 7080, 7866, 6307, 4460, 2305, 402,
	-642, -2220, -2309, -938, 83, 1822, 3902, 5528,
	7207, 7501, 7627, 8159, 7144, 4702, 1377, -1598,
	-3640, -4848, -6017, -5832, -4418, -2597, -126, 1239,
	2515, 3297, 3551, 2684, 893, 55, -2250, -5327,
	-7397, -8402, -8833, -8512, -7950, -7868, -6822, -5108,
	-2335, -345, 371, 1954, 2693, 1686, 432, -228,
	-1125, -1705, -2383, -2733, -893, 1224, 3427, 6504,
	8957, 10313, 11214, 11071, 10016, 8195, 5467, 2956,
	545, -1025, -1451, -1481, -1114, -150, 458, -127,
	-1692, -4385, -6419, -7865, -8582, -8039, -6722, -4322,
	-2371, 498, 3639, 5007, 5466, 3717, 1244, 266,
	-1348, -2877, -2888, -2283, -239, 1846, 3008, 2472,
	165, -1513, -3153, -4630, -5543, -5818, -4649, -1920,
	766, 2311, 3181, 3768, 4697, 4844, 4510, 3955,
	3626, 3415, 2062, 1159, 808, 221, 139, 1251,
	2848, 4684, 5880, 5454, 4424, 3798, 2526, 288,
	-1110, -2372, -2595, -2676, -3272, -2954, -2789, -2065,
	-1398, -1105, -620, -1, -494, -1696, -2121, -2600,
	-2802, -3493, -5152, -6744, -7314, -6717, -5462, -4301,
	-2269, 142, 1493, 2579, 3057, 4154, 4537, 3976,
	3802, 3655, 4011, 4218, 4855, 5231, 5661, 6278,
	6435, 6057, 5238, 4904, 4217, 3057, 2349, 2179,
	1203, 973, 927, -563, -1613, -3767, -6921, -8394,
	-8393, -8240, -6866, -4694, -2368, 664, 3253, 5340,
	6193, 5435, 3151, 53, -2179, -4153, -6703, -7649,
	-7054, -5214, -693, 2235, 2949, 2968, 1152, -509,
	-1374, -2703, -4105, -3729, -1993, -146, 1079, 1738,
	1828, 1889, 2879, 2809, 2499, 3360, 4107, 4295,
	4202, 3669, 2461, 1244, 767, 1019, 1859, 2840,
	2127, 1359, 2062, 2369, 1837, 1215, 630, -29,
	148, -14, -484, -818, -1269, -1889, -3039, -3204,
	-3292, -3602, -4195, -4632, -4093, -3269, -2352, -2231,
	-2782, -3878, -4045, -3909, -4248, -3824, -2770, -1355,
	-919, -376, 1226, 2266, 2495, 3251, 3780, 4475,
	5568, 5867, 6240, 5709, 5237, 4954, 4242, 3600,
	2962, 2958, 2447, 1854, 2085, 2476, 2697, 2872,
	2494, 2063, 365, -2939, -6188, -8674, -9135, -9173,
	-7778, -5521, -3181, 73, 2897, 5530, 6779, 6161,
	3294, 1085, -448, -3369, -5384, -6109, -5847, -4102,
	-392, 1700, 2045, 1723, 610, 190, -465, -612,
	-619, -278, 1537, 2506, 1751, 1791, 1201, 654,
	1565, 1136, 1776, 3407, 4002, 4321, 4572, 3831,
	2681, 1886, 1196, 1619, 1967, 1722, 753, 491,
	908, 441, -533, -1559, -1635, -1593, -1164, -844,
	-616, -280, -534, -730, -1397, -1883, -2322, -3768,
	-4614, -3905, -2991, -1777, -997, -1539, -2307, -2109,
	-1369, -1278, -1425, -1789, -1802, -1648, -1510, -590,
	996, 1673, 2247, 3693, 4525, 5720, 6464, 7071,
	7352, 7025, 7043, 6161, 5040, 4041, 3835, 3205,
	1821, 1436, 1547, 1952, 2727, 2781, 1626, -167,
	-3310, -6602, -8479, -9208, -8964, -8235, -6716, -3344,
	-158, 2716, 5801, 6128, 5212, 3100, 645, -461,
	-2464, -4563, -5843, -6237, -4756, -2205, -218, 1595,
	1645, 496, 178, -272, -1034, -1408, -986, -299,
	1276, 1153, 198, 770, 602, 1040, 1749, 1717,
	2820, 4507, 4903, 4640, 4125, 3386, 2024, 1624,
	2216, 1702, 1469, 258, -625, -169, 197, -188,
	-763, -607, -805, -489, -951, -1174, -1041, -969,
	-901, -1906, -2086, -2882, -3523, -3605, -3741, -3327,
	-3099, -2609, -2165, -2089, -2035, -1657, -1808, -1882,
	-1477, -950, -247, -404, -531, 71, 503, 889,
	2035, 3529, 4530, 5389, 5945, 5858, 5838, 5588,
	5195, 4306, 2782, 1907, 864, -331, -262, 545,
	1269, 1805, 1300, 691, 214, -1010, -3050, -5227,
	-6085, -7035, -7328, -6013, -4025, -2015, 481, 3518,
	4836, 5074, 4209, 2060, 701, 96, -2430, -4160,
	-3706, -3364, -1202, 1157, 2332, 2014, 960, -240,
	-626, 273, -258, -405, 272, 1379, 1972, 2235,
	2390, 1688, 2096, 1944, 1325, 1824, 3049, 3687,
	3357, 3369, 3167, 1563, 705, 1276, 1128, 1432,
	1350, 260, -313, -102, -621, -1504, -1227, -1036,
	-412, -135, -458, -612, -716, -1042, -1486, -1938,
	-2609, -3215, -4003, -3799, -3693, -3556, -3279, -3320,
	-3292, -3586, -3097, -2718, -2186, -1749, -1250, -638,
	-237, 214, 673, 1737, 1767, 1835, 2548, 3208,
	4071, 5283, 6095, 6166, 5874, 5207, 5035, 4249,
	3919, 3861, 3078, 2227, 1740, 1789, 1275, 1191,
	1020, 487, -88, -1652, -3926, -5375, -6705, -8901,
	-10843, -12782, -12728, -9302, -2524, 6520, 14046, 18565,
	20085, 18511, 13842, 6178, -3800, -13359, -17974, -17277,
	-11397, -1800, 5297, 9099, 10040, 7493, 2093, -5647,
	-13744, -17378, -14750, -8418, 155, 6403, 10396, 9660,
	4294, -1917, -10287, -15237, -15051, -9011, 851, 10522,
	16601, 15890, 10629, 2878, -4794, -12390, -14966, -10535,
	-2044, 8651, 17705, 20861, 15666, 5987, -4238, -12032,
	-14983, -11259, -3438, 6279, 15841, 21093, 18812, 9989,
	-1123, -13185, -19027, -18287, -11307, 29, 9802, 18170,
	19455, 12879, 1662, -10697, -19634, -21387, -16425, -7303,
	3558, 12271, 16064, 11936, 3456, -7763, -18367, -22480,
	-18491, -7806, 4050, 14263, 20345, 18664, 9416, -3536,
	-17495, -25248, -23533, -14297, -1335, 9634, 18087, 18981,
	12350, 1844, -10053, -18321, -19943, -13105, -260, 12827,
	21044, 23492, 18669, 8635, -2804, -13165, -16570, -11343,
	-820, 10210, 18784, 21714, 17869, 9093, -1111, -8866,
	-13822, -12564, -3980, 7482, 18284, 24315, 20669, 9980,
	-2615, -15460, -22198, -21405, -12738, 799, 12189, 20921,
	20610, 10931, -3443, -18502, -27192, -27606, -19961, -7400,
	5823, 15893, 18111, 11318, -1303, -18426, -30463, -32583,
	-27805, -12766, 2209, 11777, 16338, 12511, 4872, -3620,
	-10871, -12653, -6871, 3235, 15902, 26018, 29187, 24630,
	11584, -3476, -15796, -22106, -17544, -4824, 7818, 18076,
	22933, 19195, 10054, -2800, -15443, -21593, -19221, -9025,
	4844, 17473, 24336, 20621, 10058, -3754, -17859, -24656,
	-21733, -11393, 3674, 18151, 24665, 22535, 12859, -122,
	-12216, -21259, -22569, -14718, -340, 13609, 23291, 24446,
	16035, 1636, -12508, -20506, -22190, -15244, -3170, 9443,
	20192, 24300, 19087, 6223, -9118, -21129, -26152, -22276,
	-10171, 4387, 17078, 23121, 20279, 9070, -6131, -19717,
	-27655, -24951, -14760, -398, 13147, 20544, 19247, 9575,
	-3741, -18084, -26515, -25195, -15003, 778, 15289, 23987,
	23278, 13680, -1381, -16757, -26878, -28441, -18525, -2320,
	12161, 22554, 25361, 18416, 5496, -7899, -19521, -24383,
	-17708, -3257, 12991, 26178, 31041, 25542, 13091, -1953,
	-14824, -21356, -18186, -7479, 6908, 22135, 29618, 26851,
	16581, 2218, -11203, -19428, -19031, -10907, 2337, 16562,
	24818, 24348, 16369, 1029, -14627, -23977, -26383, -18145,
	-3882, 9384, 20636, 24334, 18019, 3731, -13025, -25041,
	-29435, -25311, -13720, 1669, 13584, 20292, 18163, 7011,
	-7857, -24382, -32767, -32767, -22812, -5866, 7742, 16632,
	16815, 10956, 1106, -9235, -14843, -13940, -6624, 5034,
	19117, 29181, 31195, 24095, 9257, -6574, -18596, -24413,
	-17936, -4293, 8889, 19478, 23106, 20324, 10699, -2480,
	-16233, -24486, -22151, -12111, 2250, 15245, 24061, 23258,
	13152, -1824, -16547, -24452, -23773, -13433, 2128, 17495,
	25929, 24047, 15388, 2760, -10194, -20489, -23901, -17077,
	-2846, 12646, 23435, 26138, 19100, 4519, -10319, -20933,
	-23662, -16453, -4400, 8880, 20395, 25035, 20252, 7579,
	-7270, -20583, -26903, -23520, -13679, 1906, 16891, 24995,
	23623, 12634, -4046, -19534, -27722, -27370, -17103, -2758,
	10552, 19205, 19402, 12733, -616, -15458, -24840, -25738,
	-17549, -1974, 13364, 22610, 24391, 16652, 3513, -11233,
	-23415, -26549, -19403, -5338, 8775, 18778, 23219, 19224,
	9430, -2403, -14347, -21587, -18210, -6233, 7841, 21104,
	26819, 24203, 14512, 1266, -10064, -18308, -18230, -10286,
	3388, 18179, 27130, 26615, 17716, 4868, -8053, -17102,
	-19171, -12396, -984, 12898, 23561, 25683, 19066, 4988,
	-10422, -22838, -26692, -20546, -8596, 4808, 16916, 22032,
	17546, 6483, -8415, -21833, -27886, -25158, -16932, -3017,
	10050, 17455, 17535, 8647, -5428, -21740, -31609, -32700,
	-24440, -9556, 4520, 14992, 18072, 13838, 4760, -5149,
	-12667, -13851, -7298, 4598, 18755, 28731, 31282, 25318,
	11454, -4362, -18226, -25265, -19770, -6481, 8466, 20025,
	24681, 22069, 12589, 89, -13360, -22616, -22331, -13699,
	31, 13658, 23564, 24979, 15525, 1879, -12775, -23687,
	-25278, -17895, -3256, 11533, 22229, 24602, 17885, 6652,
	-6538, -18177, -24924, -21603, -9692, 6135, 20464, 26960,
	23373, 10307, -5309, -17950, -23952, -20683, -9799, 3783,
	15857, 24129, 23191, 13822, -942, -16603, -25653, -27811,
	-19172, -3753, 10960, 24050, 26659, 18599, 4307, -12256,
	-24131, -28575, -23744, -11612, 2653, 15298, 22519, 20275,
	9965, -5188, -20119, -28111, -25426, -13418, 2188, 16381,
	24060, 23965, 15911, 752, -14890, -24793, -26187, -17069,
	-2544, 11273, 21618, 24152, 19324, 7808, -5809, -18329,
	-23839, -17395, -4205, 11970, 24371, 29561, 25246, 13854,
	-567, -14561, -21749, -20386, -9736, 5866, 20559, 28704,
	27931, 18170, 3657, -10295, -19924, -21769, -15507, -771,
	13994, 23976, 25260, 15328, 76, -15503, -25574, -26799,
	-17886, -3741, 10582, 21486, 24176, 17082, 2118, -14444,
	-26620, -31109, -25646, -12033, 3231, 16674, 23035, 19240,
	7972, -9075, -25468, -32767, -32462, -22155, -6404, 7759,
	16889, 18758, 13844, 3553, -6890, -13470, -13699, -6556,
	4176, 17591, 27204, 29505, 22870, 8275, -7669, -20131,
	-23317, -16811, -2052, 12490, 21992, 26544, 21201, 10574,
	-2980, -17696, -24387, -21270, -10237, 4727, 18371, 25749,
	22295, 11768, -3824, -18945, -26063, -24679, -13542, 1744,
	15446, 23513, 22287, 14058, 1576, -11374, -20840, -23105,
	-15912, -2111, 12402, 22445, 24854, 17693, 4798, -8312,
	-18590, -21113, -16613, -6559, 6249, 17103, 23598, 20170,
	8956, -4927, -17927, -24637, -22479, -12864, 1129, 14660,
	22800, 22915, 13198, -1519, -16420, -27007, -29349, -22584,
	-8905, 5938, 19460, 26307, 23641, 13080, -2716, -17358,
	-25606, -26690, -20806, -10529, -127, 9035, 14269, 15086,
	11606, 6914, 3590, 673, -441, -2527, -6217, -9210,
	-11331, -10568, -7608, -3986, 2620, 11534, 20545, 26481,
	26271, 18682, 6976, -5048, -16466, -21943, -22282, -16468,
	-5530, 6667, 19522, 27344, 29749, 24994, 15033, 3952,
	-7217, -15737, -20200, -19020, -12456, -3256, 5298, 12808,
	16078, 15853, 13671, 8822, 3735, -1849, -8111, -14078,
	-17429, -18581, -17902, -14106, -6603, 1897, 9891, 16279,
	16637, 12625, 5488, -4341, -15889, -25856, -31025, -31568,
	-25108, -12852, 415, 11469, 18316, 19764, 16753, 10816,
	3916, -3280, -8941, -12409, -13066, -8102, -808, 8099,
	16039, 19929, 21088, 18549, 13684, 7952, 2572, -3518,
	-11427, -17130, -17924, -15082, -8692, -586, 6994, 15842,
	22930, 24800, 20675, 11771, 1063, -12335, -23765, -29041,
	-28872, -20620, -7005, 7043, 19768, 28446, 29537, 23440,
	12910, 999, -9802, -19866, -24273, -22828, -17633, -7561,
	2561, 11789, 19561, 24100, 25367, 21285, 12512, 2104,
	-9185, -18534, -23443, -24108, -19879, -11493, -179, 10189,
	19565, 25237, 23934, 18561, 8307, -3191, -14947, -24724,
	-28979, -29534, -23211, -12078, -982, 10083, 19554, 23839,
	22983, 16327, 3797, -8828, -19994, -27176, -28070, -24574,
	-15593, -3913, 7555, 18127, 23909, 23967, 20189, 11723,
	836, -8820, -18651, -24147, -23080, -16989, -5646, 5072,
	14243, 21855, 26280, 27614, 23487, 14574, 3900, -7026,
	-15530, -19513, -19651, -14433, -6390, 2769, 13347, 23037,
	29203, 28010, 21754, 12014, 470, -10966, -20507, -24860,
	-23998, -15733, -4280, 6638, 17061, 23388, 24793, 20340,
	12053, 1832, -10518, -21404, -28353, -29786, -25550, -17057,
	-6024, 5860, 16116, 21540, 22315, 16180, 5662, -4858,
	-15894, -24179, -28985, -29331, -25088, -16386, -4321, 6525,
	15070, 19929, 20953, 17762, 11928, 4962, -3437, -10648,
	-16488, -18492, -12683, -2706, 8164, 20230, 27184, 28543,
	26349, 16991, 5792, -5528, -17049, -24151, -26626, -22230,
	-11457, -376, 10162, 19885, 24271, 24108, 19637, 9759,
	-734, -10736, -20083, -24897, -24125, -18903, -9613, 1319,
	12369, 22190, 26266, 25036, 19017, 9072, -1276, -12249,
	-21337, -25347, -23576, -16518, -6477, 4850, 15980, 24848,
	28601, 26650, 19150, 6791, -5918, -17390, -25097, -25775,
	-22195, -13734, -2625, 7350, 17563, 24175, 24257, 18979,
	9503, -1883, -12547, -21737, -27556, -27856, -23493, -14307,
	-3767, 6184, 15749, 21670, 22975, 18114, 8530, -1511,
	-11925, -20743, -24190, -23746, -18610, -8803, 731, 11343,
	19764, 23443, 24038, 17787, 8789, -308, -10950, -20343,
	-25055, -23302, -16115, -4855, 5961, 15142, 23017, 27320,
	27071, 20625, 10058, -1435, -12404, -19252, -21153, -18375,
	-9950, -1346, 7601, 18294, 25054, 27237, 23733, 14966,
	4424, -5268, -14330, -20947, -21992, -18430, -9964, -315,
	8817, 16650, 20855, 21273, 16509, 8485, -944, -11070,
	-19922, -24129, -23936, -20776, -13906, -5314, 4965, 13859,
	18802, 19676, 13333, 4596, -4458, -14784, -22421, -27660,
	-28177, -23377, -14618, -2143, 9223, 17146, 21354, 20673,
	15213, 7997, 396, -7687, -13875, -17304, -15924, -8142,
	1073, 10835, 20451, 24590, 25715, 22533, 14129, 5677,
	-3776, -13449, -20789, -23623, -19889, -11392, -1481, 8109,
	17095, 22948, 23178, 18979, 11046, 715, -9396, -18764,
	-24117, -23347, -18557, -9590, 1200, 11225, 20690, 25471,
	24666, 19092, 9561, -955, -11814, -20060, -24097, -22658,
	-15767, -6100, 4251, 14331, 21930, 25193, 24644, 16926,
	6755, -3418, -14010, -20334, -23580, -22076, -15850, -6716,
	3506, 13186, 21301, 23468, 19624, 12285, 2194, -9269,
	-18948, -25245, -27085, -22955, -14686, -4781, 5880, 14775,
	20603, 21815, 16509, 8335, -724, -11004, -18806, -22349,
	-23454, -19351, -10438, -684, 9958, 18489, 22502, 22947,
	17775, 9458, 927, -11421, -20891, -23888, -22616, -14601,
	-4063, 5847, 15159, 22595, 26711, 26788, 19743, 8510,
	-2295, -13217, -19822, -20994, -18070, -10830, -1849, 7439,
	19180, 26498, 26344, 22892, 14596, 4710, -5305, -14592,
	-21417, -22828, -18286, -9920, -17, 9054, 17709, 21444,
	21456, 16835, 7392, -2738, -13314, -21282, -24996, -23623,
	-19232, -11518, -1185, 9016, 18033, 22667, 21041, 13433,
	4227, -6034, -16737, -23930, -28783, -28398, -20954, -10454,
	2130, 12968, 19990, 22355, 19702, 14116, 5603, -2708,
	-11069, -17784, -19536, -16231, -7645, 2667, 12702, 21217,
	25606, 24888, 20000, 11455, 1756, -8458, -17979, -23076,
	-23351, -16971, -7392, 2314, 12476, 19676, 23318, 22787,
	16260, 7195, -2619, -14106, -21764, -24418, -23456, -17199,
	-7734, 3516, 14091, 22183, 25550, 22272, 15447, 5536,
	-5317, -15513, -23135, -24525, -21446, -13221, -2763, 7418,
	17712, 24551, 27180, 23923, 15174, 3691, -8153, -17945,
	-24202, -23987, -18469, -10007, 815, 11223, 20431, 25710,
	24324, 17731, 8179, -958, -10981, -19192, -22819, -23722,
	-19156, -10709, -1096, 8270, 16459, 21500, 20804, 15002,
	5246, -5188, -15159, -22885, -25458, -23034, -15452, -5285,
	4999, 15325, 22384, 24379, 21295, 13365, 3269, -7141,
	-16927, -23344, -24348, -20295, -10613, 29, 9933, 19227,
	24863, 27701, 23918, 14148, 2979, -7560, -16270, -21287,
	-21120, -16723, -8586, 754, 11632, 20442, 24582, 24886,
	19396, 10206, 321, -9127, -17212, -21984, -22416, -17135,
	-7758, 3169, 12986, 20401, 24233, 22078, 15626, 5514,
	-4967, -14582, -21279, -23826, -23084, -17726, -9907, -351,
	8340, 14615, 16340, 13625, 8565, 2496, -2446, -7460,
	-10170, -10904, -10133, -6425, -2205, 873, 2090, 2091,
	1511, 194, -34, 82, 121, 1030, 535, 305,
	206, 709, 2475, 3476, 3881, 3205, 2447, 550,
	-520, -657, -2385, -4429, -5401, -3620, -812, 1649,
	3949, 5531, 5623, 5153, 3822, 1626, 87, -1773,
	-3688, -4149, -2606, -1098, 147, 2268, 4776, 6474,
	6649, 5912, 4171, 2075, 382, -1049, -2381, -2880,
	-2104, -471, 995, 2814, 3778, 3145, 3403, 3572,
	3715, 2614, 443, -930, -2488, -3085, -2856, -1974,
	-1148, -778, 77, 701, 1088, 922, 331, 65,
	-463, -1493, -2703, -3128, -2960, -2666, -2393, -2739,
	-1886, -1005, -880, -231, -491, -1408, -1693, -931,
	22, 584, 533, 692, 917, 671, 543, -355,
	-639, -124, 122, 513, 448, -40, -103, 403,
	1446, 2282, 2059, 1175, 219, 898, 1854, 1370,
	1501, 1757, 2009, 3127, 3482, 2877, 1724, 422,
	-318, -200, 460, 184, 226, 1028, 2920, 4542,
	4226, 3658, 1783, 1213, 968, -63, -441, -2496,
	-3276, -2884, -1913, -498, -236, 597, 1521, 1819,
	1306, 179, -1437, -3187, -3801, -4259, -4535, -4134,
	-3648, -2129, -488, 307, -47, -1545, -2907, -3998,
	-4825, -6146, -6939, -6356, -4463, -1436, 1595, 4446,
	6662, 7788, 6985, 6348, 6089, 4515, 3153, 1960,
	536, -800, -1117, -650, 178, 1885, 3127, 3315,
	3290, 3103, 3011, 2493, 919, -554, -1558, -1551,
	-1071, -731, 180, 443, 7, 169, 966, 1696,
	1586, 1036, 300, -416, -1096, -2170, -1823, -783,
	217, 1653, 1833, 2036, 2462, 2662, 2054, 175,
	-1381, -3230, -4167, -3095, -1226, 580, 1249, 1697,
	2125, 2309, 2198, 911, -45, -883, -1694, -2067,
	-2483, -2037, -1129, 237, 739, 449, 631, 437,
	230, 228, -627, -2049, -2751, -3216, -2843, -1876,
	-840, 102, 394, 881, 1792, 2436, 2026, 1457,
	316, -939, -1764, -2249, -1561, -464, 491, 1344,
	2234, 2372, 2483, 2117, 2003, 1844, 269, -349,
	-593, -141, 1154, 2798, 3737, 3897, 4422, 4126,
	3257, 1901, 612, -466, -1118, -1026, -470, 398,
	1670, 2959, 3696, 4069, 3873, 3083, 1840, 1274,
	400, -588, -1710, -2569, -2119, -1294, -170, 27,
	930, 1516, 1809, 1284, -729, -1957, -3744, -4217,
	-4652, -4770, -3837, -2781, -752, 92, 456, 287,
	-596, -1947, -3914, -4373, -4430, -5668, -5871, -5391,
	-3507, -643, 1745, 4570, 5845, 6450, 5772, 4472,
	2952, 1522, 1403, 165, -242, -437, -275, 431,
	1336, 2515, 2155, 2037, 1703, 1086, 822, 264,
	-402, -1042, -1594, -905, -35, 608, 1731, 1523,
	1308, 871, 363, 363, 226, 45, -116, 53,
	-490, -579, -460, 189, 1724, 1885, 921, 491,
	1122, 1004, -214, -701, -504, -756, -659, -135,
	797, 1537, 1379, 1585, 1450, 1057, 468, -503,
	-1164, -1497, -1305, -1283, -1592, -911, 461, 1300,
	2107, 1742, 522, 212, -190, -1273, -2213, -2349,
	-2522, -2335, -1735, -841, -90, 106, 927, 778,
	949, 1422, 659, 178, -838, -1318, -1305, -1380,
	-920, -61, 1678, 2328, 1506, 1131, 1063, 581,
	620, 1106, 733, 263, 144, 303, 1670, 2740,
	2634, 2885, 3149, 3288, 2685, 1577, 722, -81,
	-286, -276, 2, 393, 1009, 2064, 3225, 3628,
	3445, 2806, 1348, 409, -369, -1060, -2021, -2374,
	-1977, -1711, -597, 228, 627, 836, 1090, 756,
	178, -620, -2201, -2575, -2442, -2472, -2576, -2233,
	-1044, -158, -22, 406, 520, -674, -2086, -3651,
	-3919, -3268, -3642, -3813, -2318, -259, 1908, 4128,
	5491, 6180, 5205, 3976, 3205, 2292, 1469, 642,
	357, 55, -136, -135, 924, 1929, 1913, 1637,
	949, 1086, 1250, 503, -334, -944, -1248, -932,
	-823, -530, 363, 667, 576, 110, 11, -226,
	-524, -456, -699, -424, -347, -293, 127, 419,
	1260, 1512, 850, 954, 1317, 826, -237, -915,
	-1704, -2379, -1716, -864, -165, 835, 1875, 1789,
	1170, 692, -152, -622, -1133, -1325, -1078, -651,
	-678, -1018, -444, 99, 347, 450, 309, 145,
	35, -277, -787, -1597, -2099, -1672, -1074, -361,
	39, 198, 509, 787, 812, 662, 280, -245,
	-224, -197, -379, -528, -367, 336, 1201, 1800,
	1678, 1098, 967, 1340, 1768, 1972, 1648, 783,
	-225, -149, 898, 1572, 1785, 1865, 1640, 1916,
	2358, 1823, 970, -74, -393, -66, 137, 206,
	467, 1113, 1463, 1823, 1701, 1005, 176, 217,
	151, -488, -503, -815, -615, -270, -27, 326,
	444, 445, 380, 649, 634, -99, -1106, -1675,
	-2090, -1416, -972, -1002, -249, -263, -70, 122,
	100, -460, -1595, -2266, -2532, -2435, -2608, -2462,
	-2166, -1320, 251, 1656, 2582, 3275, 3425, 2555, 
	2184, 1810, 1588, 1574, 729, 110, -287, -462,
	77, 1027, 1702, 1502, 1056, 1085, 1116, 1141,
	755, -12, -433, -596, -739, -771, -104, 374,
	649, 707, 572, 744, 389, 257, 48, -264,
	119, 164, -16, 184, 378, 680, 193, -97,
	962, 1131, 1090, 840, 290, 94, -185, -114,
	201, 787, 810, 728, 356, 51, 90, -99,
	-225, -712, -719, -909, -970, -861, -573, 4,
	121, 103, -273, -378, -817, -902, -1080, -1347,
	-1173, -1476, -996, -684, -438, -15, 93, 270,
	472, 432, 164, 57, -35, -58, -245, -105,
	-141, 184, 603, 335, 343, 252, 291, 55,
	332, 779, 631, 400, 134, 443, 594, 920,
	1176, 1239, 1603, 1488, 1179, 882, 344, 40,
	-9, -111, -90, -121, 235, 940, 1147, 798,
	804, 638, 194, 533, 372, -171, -528, -938,
	-844, -368, -196, 59, 283, 224, 331, 132,
	298, 130, -246, -322, -398, -171, -498, -621,
	-395, -50, 148, 203, 97, -315, -932, -1429,
	-1080, -1354, -1491, -1218, -908, -123, 746, 1743,
	2167, 2278, 1817, 1414, 1298, 816, 526, 559,
	278, -67, -38, -212, 641, 1463, 1343, 1226,
	1023, 670, 106, 24, -212, -396, -413, -408,
	-41, 64, 300, 570, 608, 615, 283, -22,
	121, -328, -582, -228, -326, -79, 170, 490,
	946, 469, 13, 64, 61, 271, 236, -84,
	-185, -18, 64, 275, 965, 922, 963, 920,
	293, 369, 373, 113, -28, 116, 111, -74,
	-98, -132, -175, -246, -131, -101, -146, -116,
	-36, -181, -240, -272, -387, -399, -438, -335,
	-379, -131, 62, 167, 57, -35, 169, -80,
	-203, -602, -482, -36, 57, 275, 237, 263,
	217, 361, 335, 164, 173, 254, 286, 49,
	80, 119, 64, 50, 65, 246, 753, 891,
	246, -112, -105, -325, -399, -346, -345, -26,
	62, 398, 712, 371, 277, -2, -284, -192,
	-380, -520, -217, -141, -143, -240, -237, 250,
	357, 281, 246, 328, 358, 280, 52, -195,
	-164, -191, -35, 39, 160, 196, 79, 136,
	164, 14, -116, -181, -358, -306, -484, -244,
	-100, -197, 167, 183, 838, 1460, 1528, 1584,
	1366, 1183, 1197, 1111, 599, 12, -347, -301,
	11, 352, 302, 273, 212, 203, 511, 300,
	324, 239, -221, -470, -618, -383, -49, -138,
	-27, 541, 486, 315, 241, 398, 751, 374,
	-24, -63, -164, -133, 102, 50, 142, 99,
	-86, -59, -154, 41, 104, 72, 32, 69,
	69, -131, -169, -334, -410, -389, -257, -94,
	81, 215, 48, -5, 185, 241, 189, 86,
	-65, 46, -133, -360, -172, -15, -185, -274,
	-137, -38, 358, 285, 270, 400, 198, 197,
	-29, 83, 408, 387, 260, 354, 329, 14,
	-230, -283, 89, 427, 545, 225, 8, 429,
	872, 731, 155, -31, -10, 204, 416, 250,
	-53, -326, -243, 118, 124, -49, -91, -315,
	-118, 257, 246, 257, 261, 99, -61, -24,
	58, -33, -270, -240, -337, -509, -400, -282,
	114, 365, 225, 16, -146, -260, -259, -126,
	-37, -60, -49, 126, 284, 358, 264, 268,
	96, -77, -99, -93, 223, 11, -25, 67,
	45, 325, 230, 371, 353, 178, 288, 104,
	-110, -202, -280, -431, -507, -283, -70, 147,
	415, 531, 703, 577, 548, 513, 11, -198,
	-360, -146, 91, 50, 275, 108, 42, 196,
	93, 282, 375, 307, 485, 439, 310, 13,
	-56, 128, 36, 160, 17, 125, 279, 2,
	129, 115, 177, 224, 175, 301, 90, 270,
	822, 768, 369, 0, -211, -281, -372, -242,
	-157, -106, 100, 100, 108, 385, 622, 465,
	321, 294, -8, -154, -26, 115, 98, -159,
	-27, -65, -342, -42, 103, 223, 122, -3,
	117, -271, -324, -125, -244, -424, -549, -479,
	-116, 159, 441, 666, 632, 877, 574, 263,
	141, -134, -40, -186, -185, -278, -459, -404,
	-443, -306, 180, 601, 737, 851, 502, 114,
	110, 206, 131, -35, -254, -283, 283, 509,
	448, 205, -76, -157, -301, -110, 5, -37,
	153, 453, 429, 128, -38, -54, -52, -158,
	-349, -273, -128, -126, 281, 339, 138, -63,
	-292, 65, 12, -310, -408, -503, -375, -221,
	-341, -321, -35, -120, -239, -150, -154, -281,
	-194, 20, 62, 336, 656, 498, 147, -66,
	-178, -152, -347, -577, -458, -247, 108, 404,
	343, 400, 661, 711, 578, 296, 115, -16,
	-53, -229, -455, -296, -198, 39, -17, 199,
	507, 309, 445, 359, 363, 99, -37, 262,
	212, 233, -10, -175, -32, 96, -181, -325,
	-244, -420, -363, 71, 662, 400, 97, 134,
	92, 170, 297, 482, 333, 194, -220, -308,
	-186, -92, 424, 344, 328, 433, 221, 131,
	52, 44, 231, 213, 42, 177, 201, 141,
	496, 481, -9, 138, 206, -49, -77, -158,
	-293, -223, -157, -92, 105, 133, 242, 25,
	95, 217, 34, 139, -77, -287, -278, 80,
	-40, -278, -462, -497, 221, 289, 286, 258,
	97, 38, -95, -67, -32, -57, -102, -27,
	8, -47, -188, 53, -136, -318, -359, -768,
	-872, -868, 238, 1998, 4048, 5397, 5281, 3744,
	828, -1486, -4069, -7276, -9998, -12370, -12302, -7552,
	-978, 5326, 10800, 14466, 16750, 15961, 12449, 6816,
	25, -5805, -10448, -13236, -14240, -13358, -10291, -5569,
	-239, 5138, 9430, 12661, 15250, 15951, 13759, 8272,
	1559, -5157, -10802, -14466, -16477, -15634, -12619, -8429,
	-2376, 3461, 8375, 12540, 13649, 13598, 12242, 8131,
	3208, -2170, -7878, -12955, -15927, -16424, -14202, -9764,
	-4103, 1422, 6335, 10911, 14457, 15880, 14041, 10508,
	5505, -60, -5758, -11046, -13914, -15329, -14892, -11921,
	-6225, -115, 5606, 11315, 15070, 16617, 16043, 13326,
	7916, 1940, -4218, -10561, -14921, -17404, -17226, -14520,
	-8589, -1178, 5201, 11668, 15765, 17577, 17655, 14247,
	9673, 3846, -3433, -9899, -14958, -18018, -18372, -16051,
	-10734, -3650, 3257, 10038, 15003, 17735, 17918, 15798,
	11638, 4632, -2289, -9130, -14697, -17648, -18017, -15631,
	-11144, -4147, 2793, 9333, 14247, 16606, 16821, 14277,
	9563, 3692, -1523, -7076, -11741, -14728, -16040, -15268,
	-12368, -6454, 354, 7258, 12633, 16189, 17626, 15919,
	12256, 6524, 303, -5779, -10496, -14107, -16606, -15810,
	-13397, -8278, -1381, 4762, 10419, 14475, 16790, 16500,
	13732, 8733, 2457, -3761, -9451, -13575, -16696, -16669,
	-13779, -8858, -2213, 3760, 9501, 13611, 15878, 15985,
	13195, 8543, 3054, -2645, -8068, -11767, -14711, -15721,
	-14349, -10608, -4525, 1535, 7818, 12497, 14985, 15697,
	13863, 9963, 4830, -894, -7026, -11701, -15013, -16194,
	-14407, -10943, -5529, 662, 6766, 11958, 15305, 16046,
	14672, 11742, 6322, 713, -4873, -9848, -13470, -15801,
	-15189, -12656, -7361, -803, 5327, 10396, 13928, 16289,
	15549, 12624, 7433, 1532, -3878, -9126, -13332, -16328,
	-16964, -14928, -9263, -2584, 3043, 8250, 12815, 15666,
	15640, 13191, 8380, 2866, -2798, -8073, -12405, -15254,
	-16045, -14778, -10314, -4333, 2000, 8296, 13283, 16336,
	16863, 14472, 9904, 4337, -1296, -6859, -11644, -14450,
	-15675, -14776, -11707, -5997, 637, 6373, 11948, 15596,
	16540, 15216, 11438, 5420, -550, -5928, -10389, -13343,
	-15188, -14073, -10656, -6023, -459, 5194, 10347, 14031,
	15176, 14348, 11743, 6714, 839, -4351, -8557, -12308,
	-14489, -14609, -12338, -7604, -1588, 3907, 8300, 12888,
	14758, 14576, 12740, 7983, 2810, -2639, -7712, -11737,
	-14150, -14699, -13168, -8731, -2906, 2529, 7825, 12247,
	15024, 15532, 13321, 9531, 3791, -1892, -7125, -12140,
	-14705, -14954, -13459, -9865, -4047, 1592, 6482, 10637,
	13707, 14935, 13524, 10443, 5561, 158, -4863, -9343,
	-12620, -14207, -13949, -11508, -6805, -508, 5189, 9438,
	13344, 14955, 13896, 10586, 5971, 919, -4145, -8573,
	-12775, -14744, -14084, -11676, -7454, -1805, 3459, 7861,
	11351, 13348, 13647, 11704, 7779, 1993, -3088, -7563,
	-11817, -13720, -13432, -11699, -8135, -3069, 2027, 6803,
	10719, 14047, 14678, 13267, 9654, 3724, -1189, -6157,
	-10048, -13302, -14443, -12947, -9896, -5003, 242, 5818,
	9810, 13118, 15019, 14560, 11119, 6035, 1032, -4237,
	-8553, -13299, -14625, -13438, -11026, -6028, -749, 4680,
	8799, 12607, 14333, 13627, 11098, 5881, 694, -4005,
	-8803, -12845, -14301, -14354, -12310, -7110, -1246, 3886,
	7985, 12053, 14273, 13542, 11126, 6848, 1730, -3174,
	-7690, -11299, -13301, -13602, -11574, -7222, -2217, 2745,
	6622, 10226, 13070, 13206, 11817, 8306, 3378, -1451,
	-5666, -9555, -12573, -12470, -10919, -8128, -3042, 1968,
	5800, 9873, 12761, 13435, 12421, 8995, 4350, -510,
	-4870, -9263, -12271, -12645, -11960, -9083, -4206, 657,
	4854, 8832, 12077, 13463, 12330, 9417, 5257, 199,
	-4480, -8761, -12028, -13346, -12307, -9485, -5264, -553,
	4192, 8289, 11027, 12812, 12721, 10985, 6251, 946,
	-3119, -7559, -11120, -13397, -12715, -10326, -6628, -1512,
	3210, 7267, 10055, 12093, 12798, 11156, 7335, 3065,
	-1902, -6385, -9837, -13197, -13335, -11629, -8599, -3730,
	927, 5464, 9630, 12281, 13332, 12555, 9179, 4514,
	-575, -4958, -8740, -11440, -12544, -12466, -9700, -5526,
	-378, 4242, 8125, 11356, 12461, 12736, 10306, 6023,
	1446, -3434, -7449, -11115, -13231, -13295, -11884, -7863,
	-2191, 2697, 7306, 10954, 12860, 13420, 11456, 7538,
	3088, -1591, -6299, -10090, -12965, -13426, -11171, -8074,
	-3266, 1661, 5920, 10009, 13030, 14115, 12023, 8463,
	3976, -1416, -5963, -9836, -12875, -13514, -12035, -8813,
	-4033, 437, 5093, 9598, 12613, 13571, 12493, 10350,
	6084, 1038, -3471, -8256, -12407, -14154, -13678, -11149,
	-6106, -1152, 3470, 8003, 11645, 14058, 14237, 12281,
	8214, 3078, -1950, -6502, -10873, -13467, -14100, -12891,
	-8242, -3204, 1886, 7188, 10823, 13517, 14165, 12039,
	8683, 4337, -920, -5975, -10525, -13293, -14043, -12748,
	-9324, -4758, 607, 5440, 10177, 13360, 14216, 13420,
	9989, 5507, 404, -4257, -8835, -12691, -14044, -13724,
	-10875, -6398, -687, 4481, 8959, 12897, 14294, 14350,
	11477, 6579, 1307, -3844, -8261, -11976, -13423, -13705,
	-12165, -7944, -2296, 3100, 7587, 11304, 13269, 13754,
	12340, 8207, 2693, -2201, -7183, -11539, -13834, -14275,
	-12407, -8510, -3126, 1976, 6499, 10702, 13365, 13661,
	11615, 7948, 3465, -1167, -5550, -9596, -13152, -13649,
	-11787, -8803, -3834, 937, 5500, 10053, 12908, 13138,
	11596, 8999, 4716, 26, -4307, -8584, -11964, -13695,
	-12833, -9241, -4412, 589, 4855, 8788, 12207, 13420,
	12714, 9900, 5289, 751, -3849, -8075, -11365, -13670,
	-13441, -11196, -6707, -630, 4358, 7976, 10878, 13030,
	12441, 10040, 6660, 1971, -2526, -6257, -9480, -12114,
	-12305, -11001, -8114, -2894, 2390, 6593, 10116, 12622,
	12628, 11134, 7436, 2618, -1523, -5949, -9322, -11840,
	-13121, -11897, -8388, -3565, 1170, 5373, 9577, 13034,
	13665, 11560, 7998, 3705, -1127, -5793, -9771, -12843,
	-13640, -11867, -8753, -4421, 648, 5015, 8906, 12200,
	13923, 13261, 9646, 4830, 152, -4338, -7875, -11462,
	-13244, -12103, -10161, -5738, -253, 4332, 8393, 11893,
	13797, 12921, 10707, 6961, 2495, -2127, -6749, -10704,
	-12964, -12547, -11265, -7541, -2280, 1899, 6141, 9979,
	12471, 13083, 11664, 8175, 3618, -1018, -5656, -9359,
	-11699, -12679, -11749, -8529, -4162, 245, 4735, 8645,
	11349, 12559, 11495, 8180, 4209, 64, -4013, -7505,
	-10591, -12135, -12163, -9754, -5301, -1110, 3190, 7122,
	10576, 12190, 11556, 9252, 5342, 1795, -2291, -6785,
	-10229, -12280, -11982, -9816, -6374, -2203, 1582, 5470,
	9689, 12524, 13207, 11614, 7790, 3547, -748, -5331,
	-8934, -11929, -12692, -11300, -8675, -4222, -85, 5033,
	9176, 11175, 12893, 11908, 9181, 5273, 415, -4074,
	-8137, -11364, -13368, -12890, -10109, -6021, -938, 3806,
	8324, 12261, 13668, 13439, 11706, 7349, 1608, -3313,
	-7596, -11378, -13666, -14371, -12288, -8095, -3039, 2351,
	6909, 10666, 13385, 14087, 12433, 8578, 3790, -879,
	-5659, -10043, -13293, -13935, -12479, -9189, -4138, 567,
	5199, 9545, 12645, 13838, 12909, 9822, 5236, 247,
	-4205, -8516, -12417, -13948, -13965, -11644, -7232, -1686,
	4036, 8712, 12903, 14906, 14149, 11548, 7391, 1703,
	-3348, -8211, -12589, -14505, -14746, -12689, -8708, -3038,
	2304, 7253, 11862, 14339, 14890, 13092, 9337, 4248,
	-1300, -6880, -11146, -13907, -14805, -13366, -9762, -4695,
	841, 6536, 10929, 14860, 15922, 14263, 10794, 5136,
	-334, -5405, -9518, -13155, -14125, -13541, -11639, -6547,
	-896, 4398, 8961, 13121, 15108, 14773, 12520, 7571,
	1651, -3775, -8626, -12813, -14914, -14668, -12195, -7805,
	-1868, 3726, 7848, 11869, 14195, 14586, 13233, 8386,
	2972, -2157, -7561, -11330, -13540, -14019, -12864, -8651,
	-3134, 2081, 7012, 10580, 13194, 13498, 12110, 8707,
	4289, -1051, -6499, -10280, -13342, -14359, -13208, -9468,
	-4855, 522, 5677, 9690, 12864, 13702, 12940, 9971,
	5344, -122, -4513, -8671, -11992, -13575, -13616, -10639,
	-6226, -420, 4535, 8791, 11472, 12783, 13086, 10643,
	6848, 1427, -2977, -6893, -10202, -12443, -13129, -10995,
	-7625, -2270, 2939, 7017, 10318, 12249, 12852, 11764,
	8495, 3945, -823, -5444, -9486, -12708, -13516, -12116,
	-8931, -4933, -365, 4676, 8940, 12272, 13664, 12514,
	9437, 5360, 129, -4645, -8844, -12581, -13781, -13237,
	-11063, -6344, -963, 3952, 8895, 12401, 14257, 14051,
	11652, 7261, 1854, -3050, -8078, -11914, -14007, -14010,
	-11683, -7626, -2781, 2015, 6740, 11409, 14223, 14172,
	12992, 9336, 4121, -1312, -6619, -11352, -14177, -14278,
	-12815, -9048, -4575, 888, 5529, 9828, 13265, 13602,
	13162, 9338, 4477, -349, -5503, -9939, -13811, -14604,
	-13344, -10377, -5731, 25, 5368, 9670, 12765, 13428,
	13170, 11150, 6432, 1007, -4473, -9421, -12843, -14235,
	-13800, -11920, -7074, -1299, 4097, 9489, 13184, 15466,
	14589, 11453, 7270, 1817, -2940, -7715, -12009, -14137,
	-14443, -12674, -8033, -2146, 3389, 8278, 12516, 15598,
	15539, 13201, 9654, 3977, -2014, -6981, -11372, -14071,
	-14338, -12795, -9275, -3981, 1027, 6128, 11265, 13913,
	14081, 12310, 8999, 4193, -1358, -5753, -9544, -12793,
	-13767, -13413, -11029, -5632, -116, 5254, 9562, 12664,
	14528, 13078, 10534, 6304, 349, -4276, -9036, -12557,
	-13488, -13883, -12050, -7933, -2390, 3449, 8043, 11832,
	13867, 14284, 12655, 8915, 3348, -2292, -7284, -12173,
	-14078, -14597, -13231, -8804, -3544, 1914, 6487, 10663,
	13829, 14436, 12689, 9195, 4144, -904, -5553, -9629,
	-12553, -14612, -13578, -10011, -5507, 96, 5314, 9166,
	12508, 13875, 12717, 10116, 5448, 542, -4351, -9289,
	-13212, -14738, -13867, -11193, -5936, -197, 5056, 9284,
	13003, 14835, 14368, 12229, 6894, 1409, -3747, -7977,
	-10925, -13087, -13226, -11389, -6838, -1223, 3717, 8258,
	12060, 13701, 14045, 12337, 8044, 2989, -2867, -7596,
	-11044, -13821, -14665, -12498, -8531, -3281, 2106, 5852,
	9830, 12659, 13797, 12889, 9769, 5310, -587, -5372,
	-9824, -13837, -15014, -14543, -11950, -6444, -605, 4690,
	9185, 13153, 15449, 14962, 12751, 7616, 1434, -4542,
	-9909, -13695, -15241, -14656, -12056, -6639, -1103, 4674,
	9657, 13135, 14645, 13944, 12236, 7798, 2486, -3203,
	-8699, -13551, -15881, -15072, -12809, -7398, -1441, 3968,
	8953, 12947, 15168, 15118, 13247, 9167, 4080, -1595,
	-6595, -10745, -13639, -14162, -13064, -9828, -4583, 833,
	6214, 11030, 14219, 15805, 14867, 11982, 6706, 267,
	-5017, -9577, -12870, -15005, -15093, -12346, -7450, -1401,
	4251, 8835, 13037, 15268, 14922, 13214, 8646, 2766,
	-2902, -8525, -13566, -16492, -15856, -12939, -8203, -2552,
	2272, 7034, 11989, 14804, 15126, 12642, 8312, 3379,
	-2150, -7278, -12083, -14463, -15101, -13922, -10046, -5167,
	320, 5526, 10669, 13755, 14626, 13860, 10501, 5475,
	-54, -5580, -10932, -14485, -16033, -14997, -11514, -6184,
	-387, 4117, 7703, 9740, 10784, 10504, 9208, 7192,
	5191, 5139, 5464, 5607, 4244, 1013, -3125, -8518,
	-12856, -15483, -15812, -13533, -9798, -4153, 1932, 8417,
	14237, 16576, 14733, 9308, 3698, -1184, -6069, -10144,
	-11284, -10258, -8387, -3837, -448, 1052, 2264, 1845,
	2611, 3584, 2912, 2238, 1051, -100, -594, -2458,
	-4623, -5192, -4120, -1455, 300, 2297, 5370, 7154,
	8382, 8454, 8026, 7833, 6962, 6055, 4780, 3560,
	2342, 540, -537, -1038, -1382
};
